# Data Frame overview and playing with rows & columns

In [2]:
# import our library
import pandas as pd
import numpy as np

In [3]:
# now we read our csv file through pandas and it will give us overview of dataset as dataframe
df=pd.read_csv('data_science_job.csv')
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [5]:
# the head function gives us first 5 tabular info by default but if we want to see more or less, simply we can mention* number through --> df.head(**) 
df.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11.0,NaN,NaN,24.0,1.0
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5.0,50-99,Funded Startup,24.0,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13.0,<10,Pvt Ltd,18.0,1.0
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,Pvt Ltd,46.0,1.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17.0,10000+,Pvt Ltd,123.0,0.0

In [11]:

# this will give dataframe indexes from bottom to end---> Eg: df.index
df.index

RangeIndex(start=0, stop=19158, step=1)

In [15]:
# if we want see coulmns then we can pass the valid coulmns name as list ---> Eg: df[['gender','city']]

df[['gender','city']]

      gender      city
0       Male  city_103
1       Male   city_40
2        NaN   city_21
3        NaN  city_115
4       Male  city_162
...      ...       ...
19153   Male  city_173
19154   Male  city_103
19155   Male  city_103
19156   Male   city_65
19157    NaN   city_67

[19158 rows x 2 columns]

In [16]:
#The type() function either returns the type of the object or returns a new type object based on the arguments passed.
type(df[['gender','city']])

pandas.core.frame.DataFrame

In [22]:
# if we want to see specific coulmns value like:
df.gender[6]

'Male'

In [18]:
df.major_discipline
# this will give us the [major_discipline] all coulmns value and we can see any valid coulmns value ---> eg: df.*coulmn_name*

0                   STEM
1                   STEM
2                   STEM
3        Business Degree
4                   STEM
              ...
19153         Humanities
19154               STEM
19155               STEM
19156                NaN
19157                NaN
Name: major_discipline, Length: 19158, dtype: object

In [6]:

#Access a group of rows and columns by label(s)
#property DataFrame.loc[source]
df.loc[7]

enrollee_id                                   402
city                                      city_46
city_development_index                      0.762
gender                                       Male
relevent_experience       Has relevent experience
enrolled_university                 no_enrollment
education_level                          Graduate
major_discipline                             STEM
experience                                   13.0
company_size                                  <10
company_type                              Pvt Ltd
training_hours                               18.0
target                                        1.0
Name: 7, dtype: object

In [11]:
df.info()
#This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  18679 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  float64
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  training_hours          18392 non-null  float64
 12  target                  19158 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 1.9+ MB

In [15]:
# if we want to change our coulmns Dtype we can change it through astype method. Eg: float64---> int64
df.target=df['target'].astype(np.int64)

In [33]:
df.info()
# 12  target                  19158 non-null  int64.(Dtype Changed)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19158 entries, 1 to 19158
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  18679 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  float64
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  training_hours          18392 non-null  float64
 12  target                  19158 non-null  int64
dtypes: float64(3), int64(2), object(8)
memory usage: 2.6+ MB

In [17]:
#The iloc property gets, or sets, the value(s) of the specified indexes.
# Here we created a new dataframe where we selected our first 3 consecutive value in our new dataframe
new_df=df.iloc[:3,:]
new_df

In [24]:
##You can also specify a slice of the DataFrame with from and to indexes, separated by a colon:

new_df.iloc[1:2,2:3]

    city_development_index
11                   0.776

In [19]:
# if we want we can change indexes number as our mentioned
new_df.index=np.arange(10,13)

In [20]:
new_df
# our new dataframe (changed)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
10,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1
11,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0
12,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0

In [25]:
# this will give RangeOfIndex
df.index

RangeIndex(start=0, stop=19158, step=1)

In [27]:
# if we want we can change indexes number as our mentioned--->
# our old dataframe index started from 0-19157  
# we just shifted our index 1 to 19158
df.index=np.arange(1,19159)

In [28]:
df.index

Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
            19149, 19150, 19151, 19152, 19153, 19154, 19155, 19156, 19157,
            19158],
           dtype='int64', length=19158)

# Accessing and Modifying Data

In [29]:
df.loc[1]

enrollee_id                                  8949
city                                     city_103
city_development_index                       0.92
gender                                       Male
relevent_experience       Has relevent experience
enrolled_university                 no_enrollment
education_level                          Graduate
major_discipline                             STEM
experience                                   20.0
company_size                                  NaN
company_type                                  NaN
training_hours                               36.0
target                                          1
Name: 1, dtype: object

In [31]:
df.loc[[2,4,5],:]
# the will give us specific value with all coulmns

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
2,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0
4,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1
5,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0

In [34]:
df.loc[[1,6,9],['city','gender']]
# the will give us specific value with specific coulmns

       city gender
1  city_103   Male
6  city_176    NaN
9  city_103   Male

In [35]:
df.loc[[i for i in df.index if i%3==0],['enrolled_university','education_level','major_discipline','experience']]
# this will give us those coulmns information which index are divisible by 3

      enrolled_university education_level major_discipline  experience
3        Full time course        Graduate             STEM         5.0
6        Part time course        Graduate             STEM        11.0
9           no_enrollment        Graduate             STEM         7.0
12          no_enrollment        Graduate             STEM         5.0
15       Full time course     High School              NaN         5.0
...                   ...             ...              ...         ...
19146    Full time course        Graduate             STEM         5.0
19149       no_enrollment         Masters             STEM         3.0
19152    Full time course        Graduate              NaN         2.0
19155       no_enrollment        Graduate             STEM        14.0
19158       no_enrollment  Primary School              NaN         2.0

[6386 rows x 4 columns]

In [4]:
df.at[5,'experience']
# simply we can do the task through --> '.at' method also

11.0

In [6]:
df.iat[9,2]
# this one gives 9th -->' city_development_index' value
# it takes both row & coulmns indices parameters as integer

0.92

In [7]:
# Modifying Data with '.loc' method
df.loc[3,'education_level']='High School'

In [8]:
df.loc[3]
# now we can see that our education level changed with "High School"

enrollee_id                                33241
city                                    city_115
city_development_index                     0.789
gender                                       NaN
relevent_experience       No relevent experience
enrolled_university                          NaN
education_level                      High School
major_discipline                 Business Degree
experience                                   0.0
company_size                                 NaN
company_type                             Pvt Ltd
training_hours                              52.0
target                                       1.0
Name: 3, dtype: object

In [6]:
modify_df=df.iloc[:7,1:5]
# here we created a new dataframe named as modify_df

In [7]:
modify_df

       city  city_development_index gender      relevent_experience
0  city_103                   0.920   Male  Has relevent experience
1   city_40                   0.776   Male   No relevent experience
2   city_21                   0.624    NaN   No relevent experience
3  city_115                   0.789    NaN   No relevent experience
4  city_162                   0.767   Male  Has relevent experience
5  city_176                   0.764    NaN  Has relevent experience
6  city_160                   0.920   Male  Has relevent experience

In [13]:
# now if we wantto modify the last value
modify_df.loc[6]=['city_115','0.788','Female','No relevent experience']

In [14]:
modify_df.loc[6]

city                                    city_115
city_development_index                     0.788
gender                                    Female
relevent_experience       No relevent experience
Name: 6, dtype: object

In [15]:
modify_df.iloc[:,-3]=np.linspace(10,134,len(modify_df))

C:\Users\DELL\AppData\Local\Temp\ipykernel_5336\3537627736.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  modify_df.iloc[:,-3]=np.linspace(10,134,len(modify_df))

In [21]:
modify_df

       city  city_development_index  gender      relevent_experience
0  city_103               10.000000    Male  Has relevent experience
1   city_40               27.714286    Male   No relevent experience
2   city_21               45.428571     NaN   No relevent experience
3  city_115               63.142857     NaN   No relevent experience
4  city_162               80.857143    Male  Has relevent experience
5  city_176               98.571429     NaN  Has relevent experience
6  city_115              116.285714  Female   No relevent experience

In [23]:
modify_df.loc[7]=['city_69',897,'Female','Has relevant experience']

In [24]:
modify_df.drop(7,inplace=True)

In [25]:
modify_df

       city  city_development_index  gender      relevent_experience
0  city_103               10.000000    Male  Has relevent experience
1   city_40               27.714286    Male   No relevent experience
2   city_21               45.428571     NaN   No relevent experience
3  city_115               63.142857     NaN   No relevent experience
4  city_162               80.857143    Male  Has relevent experience
5  city_176               98.571429     NaN  Has relevent experience
6  city_115              116.285714  Female   No relevent experience

In [31]:
modify_df['Test']=0

modify_df

       city  city_development_index  gender      relevent_experience  Test
0  city_103               10.000000    Male  Has relevent experience     0
1   city_40               27.714286    Male   No relevent experience     0
2   city_21               45.428571     NaN   No relevent experience     0
3  city_115               63.142857     NaN   No relevent experience     0
4  city_162               80.857143    Male  Has relevent experience     0
5  city_176               98.571429     NaN  Has relevent experience     0
6  city_115              116.285714  Female   No relevent experience     0

In [32]:
modify_df.drop('Test',inplace=True,axis=1)

In [33]:
modify_df

       city  city_development_index  gender      relevent_experience
0  city_103               10.000000    Male  Has relevent experience
1   city_40               27.714286    Male   No relevent experience
2   city_21               45.428571     NaN   No relevent experience
3  city_115               63.142857     NaN   No relevent experience
4  city_162               80.857143    Male  Has relevent experience
5  city_176               98.571429     NaN  Has relevent experience
6  city_115              116.285714  Female   No relevent experience

In [35]:
numpy_col=modify_df['city_development_index'].values

In [43]:
new_col=numpy_col.sum()*.01

In [46]:
df['New_Col']=df['city_development_index']*new_col
df['New_Col']

0        4.06640
1        3.42992
2        2.75808
3        3.48738
4        3.39014
          ...
19153    3.88076
19154    4.06640
19155    4.06640
19156    3.54484
19157    3.77910
Name: New_Col, Length: 19158, dtype: float64

In [47]:
df.drop('New_Col',axis=1,inplace=True)

In [50]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0